---

- name: Ensure EPEL repo is present
  yum:
    name: "{{ epel_repo }}"
    state: present

- name: Enable optionals rpm repo for RedHat
  command: "subscription-manager repos --enable rhel-{{ ansible_distribution_major_version }}-server-optional-rpms"
  when: ansible_distribution == "RedHat"

- name: Add spacewalk and Java packages repository
  yum_repository:
    name: "{{ item.repoid }}"
    description: "{{ item.description }}"
    baseurl: "{{ item.baseurl }}"
    file: "{{ item.file }}"
    enabled: "{{ item.enabled }}"
    gpgcheck: "{{ item.gpgcheck }}"
    gpgkey: "{{ item.gpgkey }}"
    proxy: "{{ item.proxy }}"
  with_items: "{{ spacewalk_repo }}"

- name: Import spacewalk rpm gpg key
  rpm_key:
    key: "{{ item }}"
  with_items:
    - "{{ spacewalk_gpg_key }}"
    - "{{ spacewalk_java_repo_gpg_key }}"

- name: Install spacewalk packages
  yum:
    name: "{{ item }}"
    state: present
  with_items:
    - "{{ spacewalk_pkgs }}"

- name: Install spacewalk extra packages
  yum:
    name: "{{ item }}"
    state: present
  with_items:
    - "{{ spacewalk_extra_pkgs }}"
  when: spacewalk_extra_pkgs is defined
